{
  "name": "koa-extended-server",
  "version": "2.5.0",
  "description": " An extended server for Koa",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndonbuckley/koa-extended-server.git"
  },
  "keywords": [
    "node",
    "koa",
    "server"
  ],
  "author": "Lyndon Buckley <npm@lyndonbuckley.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lyndonbuckley/koa-extended-server/issues"
  },
  "homepage": "https://github.com/lyndonbuckley/koa-extended-server#readme"
}
